DEBUG=False
USE_SQLITE=False
SECRET_KEY=django-insecure-o)$d81&ykpno#u4_+5c4_!in-b$3^8i7gfd4qx(m9g7d_+nsn2

DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=fTUCBXaVYNsQByOsxJIuAwhOuZMmLHGn
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=29192

EMAIL_HOST_USER=mostafasaberfareg@gmail.com
EMAIL_HOST_PASSWORD=ecae dtne gcqv xkts

ALLOWED_HOSTS=127.0.0.1,localhost,.railway.app
SECURE_SSL_REDIRECT=False
