DEBUG=False
SECRET_KEY=django-insecure-o)$d81&ykpno#u4_+5c4_!in-b$3^8i7gfd4qx(m9g7d_+nsn2
USE_SQLITE=False

DB_NAME=ecomdb
DB_USER=postgres
DB_PASSWORD=1512
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=mostafasaberfareg@gmail.com
EMAIL_HOST_PASSWORD=ecae dtne gcqv xkts

ALLOWED_HOSTS=127.0.0.1,localhost
